{
  "name": "cron-traffic-report",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs",
    "commit-file": "node push-to-github.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json2csv": "^5.0.7",
    "node-fetch": "^3.2.1"
  }
}
